<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/02 08:42:19.000.759,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/22 09:56:07.000.107,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/22 09:57:42.000.420,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\Teste\Unit1.pas</Transaction>
    <Transaction>2017/02/22 09:57:42.000.420,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\Teste\Unit1.dfm</Transaction>
    <Transaction>2017/02/22 09:57:45.000.359,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\Teste\Project1.dproj</Transaction>
    <Transaction>2017/06/16 09:16:34.017,=C:\Users\User\Desktop\Firedac basico\Unit2.pas</Transaction>
    <Transaction>2017/06/16 09:17:11.320,C:\Users\User\Desktop\Firedac basico\U_DM.pas=C:\Users\User\Desktop\Firedac basico\Unit2.pas</Transaction>
    <Transaction>2017/06/16 09:17:11.320,C:\Users\User\Desktop\Firedac basico\U_DM.dfm=C:\Users\User\Desktop\Firedac basico\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
